article.save.invalid =/article/write.ok.jsp
article.open.ok = article.write.logic

approve.save.ok = approve.list.logic
approve.delete.ok = approve.list.logic
approve.desaproove.ok = article.list.logic
 
category.add.invalid = category.save.logic
category.add.ok = category.save.logic



